body {
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 60px 1fr;
}


.header {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
  grid-template-columns: 1fr 20%;
  background-color: #fff;
}

#header-title{
  padding-left: 25px;
}

#date{
  width: 12rem;
  margin: auto;
  border-radius: 6px;
  background-color: #dde6ffcc;
}

#logo {
  display: inline-block;
  height: 50px;
  width: auto; /* correct proportions to specified height */
  margin: 15px; /* margin: 20px was off */
  border-radius: 25%; /* makes it a circle */
}

.sidebar {
  background-color: #1c1f23;
  grid-column: 1/2;
  grid-row: 1/3;
}

#sidebar-title{
  color: aliceblue;
  padding-left: 30px;
}

#select-options{
  height: 4vh;
  padding-top: 3px;
  padding-left: 4px;
  padding-bottom: 3px;
  margin-left: 50px;
  border-radius: 10px;
  background-color: darkgray;
}

.wrapper .sidebar{
  background: rgb(63, 95, 114);
  /* position: fixed; */
  /* left: 25px; */
  width: 270px;
  height: 100%;
  padding-left: 2px;
  padding-right: 7px;
  margin-top: 25px;
  margin-left: 15px;
  transition: all 0.5s ease;
  border-radius: 20px;
}

.wrapper .sidebar ul li a{
  display: block;
  padding: 13px 30px;
  border-bottom: 1px solid #10558d;
  color: rgb(241, 237, 237);
  font-size: 16px;
  position: relative;
}

.wrapper .sidebar ul li a .icon{
  color: #dee4ec;
  width: 30px;
  display: inline-block;
}

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: #0c7db1;
    background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: #0c7db1;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}

ul {
  list-style-type: none; /* Убирает буллиты */
 }

a {
  text-decoration: none;
}

.main {
  display:grid;
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #c3c5ca;
}

.main-cardbox {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  'c1 c2 c3'
  'c4 c4 c5'
  'c4 c4 c6';
  padding: 25px;
  gap: 20px;
}

#card1, #card2, #card3, #card4, #card5, #card6 {
  background-color: #f6f7f9;
  border-radius: 10px;
}

#card1 {
  grid-area: c1;
}

#card2 {
  grid-area: c2;
}

#card3 {
  grid-area: c3;
}

#card4 {
  grid-area: c4;
}

#chartdiv {
  width: 100%;
  height: 500px;
}

#card5 {
  grid-area: c5;
}

#card6 {
  grid-area: c6;
}

@media (max-width: 925px) {
  .main-cardbox {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 200px);
    /* //отменяем прежнее правило положения */
    grid-template-areas: initial;
  }

  #card1, #card2, #card3, #card4, #card5, #card6 {
    grid-area: initial;
  }
}